# test

./: README.md  pom.xml
MyPersistence/: pom.xml
MyPersistence/src/main/java/com/youngforcoding/pojo/: User.java
MyPersistence/src/test/java/com/youngforconding/test/: FrameTest.java
dangdang/: pom.xml
dangdang/src/main/java/com/youngforcoding/pojo/: User.java
dangdang/src/test/java/com/youngforcoding/test/: FrameTest.java  ResourcesTest.java  Test1.java
my_persistence/: pom.xml
my_persistence/src/main/java/com/youngforcoding/config/: BoundSql.java  Configuration.java  MappedStatement.java  Resources.java
my_persistence/src/main/java/com/youngforcoding/constants/: SqlType.java
my_persistence/src/main/java/com/youngforcoding/exception/: DataSourceNotFindException.java  NoDeclaredException.java  NoSuchStatementException.java  (+1 more)
my_persistence_test/: pom.xml
my_persistence_test/src/main/resources/: UserMapper.xml
mybatis_test/: pom.xml
mybatis_test/src/main/java/com/youngforcoding/dao/: AnnotationOrderMapper.java  AnnotationRoleMapper.java  AnnotationUserMapper.java  OrderMapper.java  UserMapper.java
mybatis_test/src/main/java/com/youngforcoding/interceptor/: ExamplePlugin.java
mybatis_test/src/main/java/com/youngforcoding/pojo/: Order.java  Role.java  User.java
mybatis_test/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_test/src/main/resources/com/youngforcoding/dao/: OrderMapper.xml  UserMapper.xml
mybatis_test/src/test/java/: TestMyBatis.java  TestMyBatisCache.java  TestMyBatisInterceptorTest.java
mysql_ddl/: test_db.sql
src/main/java/com/youngforcoding/pojo/: User.java
src/test/java/com/youngforconding/test/: FrameTest.java  Test1.java
(+25 files in other folders)
